<!doctype html>
<html>
<head>
  <title>API Test</title>
  <link rel="stylesheet" href="css/app.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <div class="box">
    <h1>g | MusicFinder</h1>
    <div class="container-1">
      <form>
        <input class="search" type="search" placeholder="Search for an artist..." />
        <button></button>
      </form>
    </div>
  </div>
  <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <script src="js/dom.js" type="text/javascript"></script>
  <script src="js/logic.js" type="text/javascript"></script>
  <script type="text/javascript">
  </script>
</body>
</html>
